pipeline {
    agent any

    stages {
        stage('deploy github') {
            steps {
                echo 'git repo'
		git branch: 'main', credentialsId: 'tomcatID', url: 'https://github.com/pragadasathya/myfork12.git'
            }
        }
	stage('build artifactory') {
            steps {
                echo 'artifactory'
		sh 'mvn clean install'
            }
        }
	stage('deploy tomcat') {
            steps {
                echo 'tomcat'
		deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://13.218.25.100:8080/')], contextPath: 'my project_', war: '**/*.war'
            }
        }

    }
}
